<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center">

        <EditText android:inputType="textEmailAddress" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:hint="@string/email"
                  android:paddingRight="@dimen/loginMargin" android:paddingLeft="@dimen/loginMargin"
                  android:id="@+id/email_view"/>
        <EditText android:inputType="textPassword" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:hint="@string/password"
                  android:paddingRight="@dimen/loginMargin" android:paddingLeft="@dimen/loginMargin"
                  android:id="@+id/password_view"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:gravity="center" android:orientation="vertical">
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:paddingRight="@dimen/loginMargin" android:paddingLeft="@dimen/loginMargin"
                    android:hint="@string/login" android:id="@+id/login_button"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:paddingRight="@dimen/loginMargin" android:paddingLeft="@dimen/loginMargin"
                    android:hint="@string/register" android:id="@+id/registration_button"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>